<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.retracecompany.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for retracecompany.com (2017-12) - errors404">
<title>Statistics for retracecompany.com (2017-12) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=retracecompany.com&amp;staticlinks&amp;lang=en&amp;output=errors404" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">retracecompany.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jan 2018 - 06:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2017</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (63)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th bgcolor="#4477DD" width="80">Referrers</th></tr>
<tr><td class="aws">/favicon.png</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/robots.txt</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/command.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/agent/default.action</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/struts-2.3.24/login.action</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sitemap.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/shell</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/article/article.action</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/struts2_2.3.15.1-showcase/showcase.action</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/struts-2.3.20.1/login.action</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/web/Index.action</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/setup.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/login.action</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/struts-2.5.10.1-src/login.action</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/struts-2.5-BETA3/login.action</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//pma/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/frame/first.action</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.action</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//myadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/struts-2.3.24.3/login.action</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/browse/browse.action</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Struts2XMLHelloWorld/User/home.action</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/apply.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/struts2-showcase/login.action</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/security.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/struts-2.3.28/login.action</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/struts/login.action</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/invoker/JMXInvokerServlet</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/stssys.htm</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/struts-2.5.2/login.action</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/home/login.action</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/struts-2.3.20.3/login.action</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/</td><td>1</td><td class="aws">http://retracecompany.com/blog/</td></tr>
<tr><td class="aws">/struts-2.5.10.1/login.action</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/notFound.action</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/struts-2.3.20/login.action</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/muieblackcat</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/struts2/showcase.action</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/showcase.action</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/struts-2.5-BETA1/login.action</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/user/registrationPage.action</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/struts-2.5.10/login.action</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/struts-2.3.31/login.action</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/hedwig.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//MyAdmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/struts2-core-2.3.8/login.action</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/portal/client/cms</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/struts2/login.action</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/struts-2.5/login.action</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/struts-2.3.29/login.action</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/system.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/struts2-showcase/showcase.action</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upgrade_handle.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpmyadmin/scripts/setup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/vportal/web/gateway</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/struts-2.3.24.1/login.action</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi/common.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/board.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/user/Config.cgi</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
