<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Retrace Company Limited - Conglomerate of business ">

    <!-- Page Title -->
    <title> Retrace Company Limited | Conglomerate of Business</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">

    <!-- Flex Slider -->
    <link rel="stylesheet" href="css/flexslider.css">

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.min.css">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">



</head>

<body class="homepage">

    <div class="wrapper">

        <!-- Header Section -->
        <header>
            <div class="header-area">

                <!-- Top Contact Info -->
                <div class="row logo-top-info">
                    <div class="container">
                        <div class="col-md-3 logo">
                            <!-- Main Logo -->
                            <a href="index.html"><img src="images/logo.png" alt="Retrace Logo" /></a>
                            <!-- Responsive Toggle Menu -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                                <span class="sr-only"> Main Menu </span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="col-md-9 top-info-social">
                            <div class="pull-right">
                                <div class="top-info">
                                    <div class="call">
                                        <h3> CALL US </h3>
                                        <p> +234 803 2007 254 </p>
                                    </div>
                                    <div class="email">
                                        <h3> EMAIL US </h3>
                                        <p> info@retracecompany.com </p>
                                    </div>

                                </div>
                                <div class="social">
                                    <ul class="social-icons">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Main Navigation Section -->
                <nav id="navbar" class="collapse navbar-collapse main-menu">
                    <div class="container">
                        <ul class="main-menu">
                            <li class="active"> <a href="index.html"> Home </a></li>
							<li class="active"> <a href="index.html"> About Us </a></li>
							<li class="active"> <a href="index.html"> Our Services </a></li>
							<li class="active"> <a href="index.html"> Why Us </a></li>
							<li class="active"> <a href="index.html"> Blog </a></li>
							<li class="active"> <a href="index.html"> Careers </a></li>
							<li class="active"> <a href="index.html"> Contact Us </a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- Header Section -->

        <!-- Main Content Section -->
        <main class="main">

            <section class="home-slider">
                <div class="flexslider">
                    <ul class="slides">
                        <li class="has-overlay">
                            <img src="images/slider1.jpg" alt="Slider 1" />
                            <div class="slider-content">
                                <div class="container">
                                    <h2> Quality Professional Import <br> and Export Services </h2>
                                    <p> Our service-oriented focus, professionalism, and expertise will 
                                        <br> help build long term strategic partnership with all our clients. </p>
                                    <a class="btn primary-btn"> KNOW MORE <i class="fa fa-angle-right"></i> </a>
                                </div>
                            </div>
                        </li>
                        <li class="has-overlay">
                            <img src="images/slider2.jpg" alt="Slider 2" />
                            <div class="slider-content text-center">
                                <div class="container">

                                    <h2>Total Quality Assurance across the entire oil and gas supply chain</h2>
                                    <p> We are committed to anticipating and meeting your quality, safety,
                                        <br> compliance and performance needs with consistent and reliable  
                                        <br> assurance solutions.</p>
                                    <a class="btn primary-btn"> KNOW MORE <i class="fa fa-angle-right"></i> </a>
                                </div>
                            </div>
                        </li>
						<li class="has-overlay">
                            <img src="images/slider3.jpg" alt="Slider 1" />
                            <div class="slider-content">
                                <div class="container">
                                    <h2> Agro and Food Processing </h2>
                                    <p> We have developed a working model based on the Integrated 
                                        <br> Management of Hygiene in the Food Industry. </p>
                                    <a class="btn primary-btn"> KNOW MORE <i class="fa fa-angle-right"></i> </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="home-company">
                <div class="container">
                    <div class="row company">
                        <div class="col-md-5 col-sm-8">
                            <div class="company-details">
                                <h2 class="company-title color-title"> ABOUT THE COMPANY </h2>
                                <h4 class="company-subtitle subtitle"> Welcome to Retrace Company Limited. </h4>
                                <p> We are a Nigerian conglomerate with capabilities that traverse a various exhibit of enterprises including Food & Agro, Import & Export, Construction & Engineering Service, Oil & Gas, Industrial Cleaning, Facilities Management & Real Estate, Haulage & Delivery Service and Management Consulting.</p>
                                <a href="#" class="btn btn-primary" role="button"> READ MORE ABOUT US </a>
                            </div>
                        </div>

                        <div class="col-md-7 col-sm-12">
                            <div class="company-image">
                                <div class="img-left hover-effect">
                                    <img src="images/company-image2.jpg" alt="Company Image" />
                                </div>
                                <div class="img-right hover-effect">
                                    <img src="images/company-image1.jpg" alt="Company Image" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="home-stats">
                <div class="container">
                    <div class="row stats">
                        <div class="col-md-3 col-xs-6">
                            <img src="images/globe.png" alt="" />
                            <div class="stats-info">
                                <h4 class="counter">12</h4>
                                <p>Offices Worldwide</p>
                            </div>
                        </div>

                        <div class="col-md-3 col-xs-6">
                            <img src="images/friends.png" alt="" />
                            <div class="stats-info">
                                <h4 class="counter">230</h4>
                                <p>Satisfied Customers</p>
                            </div>
                        </div>

                        <div class="col-md-3 col-xs-6">
                            <img src="images/fire.png" alt="" />
                            <div class="stats-info">
                                <h4 class="counter">450</h4>
                                <p>Operations &amp; Deliveries</p>
                            </div>
                        </div>

                        <div class="col-md-3 col-xs-6">
                            <img src="images/badge.png" alt="" />
                            <div class="stats-info">
                                <h4 class="counter">10</h4>
                                <p>Awards &amp; Recognitions</p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="home-services-other">
                <div class="container">
                    <div class="section-title text-center">
                        <h2 class="title-services-other title-2">WHAT WE DO</h2>
                       
                        <div class="spacer-50"> </div>
                    </div>

                    <div class="row services-other">
                        <div class="col-sm-4">
                            <div class="img-box">
                                <img src="images/service-icon1.png" alt="FOOD & AGRIC PRODUCE" />
                            </div>
                            <div class="services-info">
                                <h4 class="services-title-one subtitle">FOOD & AGRIC PRODUCE</h4>
                                <p>Driving innovation in agriculture and food production.</p>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="img-box">
                                <img src="images/service-icon2.png" alt="FACILITIES MANAGEMENT" />
                            </div>
                            <div class="services-info">
                                <h4 class="services-title-one subtitle">FACILITIES MANAGEMENT</h4>
                                <p>We have skills & experiences in Facilities Management.</p>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="img-box">
                                <img src="images/service-icon3.png" alt="INDUSTRIAL CLEANING" />
                            </div>
                            <div class="services-info">
                                <h4 class="services-title-one subtitle">INDUSTRIAL CLEANING</h4>
                                <p>We provide detailed office cleaning & industrial cleaning services.</p>
                            </div>
                        </div>

                        <div class="clearfix spacer-70"></div>

                        <div class="col-sm-4">
                            <div class="img-box">
                                <img src="images/service-icon4.png" alt="OIL & GAS" />
                            </div>
                            <div class="services-info">
                                <h4 class="services-title-one subtitle">OIL & GAS</h4>
                                <p>We provide comprehensive oil & gas services to optimize your business.</p>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="img-box">
                                <img src="images/service-icon5.png" alt="IMPORT & EXPORT" />
                            </div>
                            <div class="services-info">
                                <h4 class="services-title-one subtitle">IMPORT & EXPORT</h4>
                                <p>Simplifying your international goods purchases and sales.</p>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="img-box">
                                <img src="images/service-icon6.png" alt="REAL ESTATE" />
                            </div>
                            <div class="services-info">
                                <h4 class="services-title-one subtitle">REAL ESTATE</h4>
                                <p>we provide unbiased advisory services on the real estate market.</p>
                            </div>
                        </div>

                        <div class="clearfix spacer-70"></div>

                        <div class="col-sm-4">
                            <div class="img-box">
                                <img src="images/service-icon7.png" alt="HAULAGE & DELIVERY SERVICE" /></div>
                            <div class="services-info">
                                <h4 class="services-title-one subtitle">HAULAGE & DELIVERY SERVICE</h4>
                                <p>We ensure safe monitoring of your products until delivery.</p>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="img-box">
                                <img src="images/service-icon8.png" alt="MANAGEMENT CONSULTING" /></div>
                            <div class="services-info">
                                <h4 class="services-title-one subtitle">MANAGEMENT CONSULTING</h4>
                                <p>Innovative services to support successful execution of change initiatives.</p>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="img-box">
                                <img src="images/service-icon9.png" alt="CONSTRUCTION & ENGINEERING SERVICE" /></div>
                            <div class="services-info">
                                <h4 class="services-title-one subtitle">CONSTRUCTION & ENGINEERING SERVICE</h4>
                                <p>We carefully plan, develop & create according to your dreamed imagination.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

        </main>
        <!-- Main Content Section -->


                    <!--prefooter-->

		<div id="includePrefooter"></div>
		   <!--prefooter-->
       


        <!-- back-to-top link -->
        <a href="#0" class="cd-top"> Top </a>

    </div>

    <!-- Page Wrapper
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <!-- Javascripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <!-- Jquery Library -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jQuery Flex Slider -->
    <script src="js/jquery.flexslider-min.js"></script>

    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- Counter JS -->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>

    <!-- Back to top -->
    <script src="js/back-to-top.js"></script>

    <!-- Form Validation -->
    <script src="js/validate.js"></script>

    <!-- Subscribe Form JS -->
    <script src="js/subscribe.js"></script>

    <!-- Main JS -->
    <script src="js/main.js"></script>

<script>
	$(function(){
	 $("#includePrefooter").load("addon/footer");
});
</script>




</body>

</html>
